1582099075834	Copy package
1582103356014	Rename resource 'BMI'
1582103444556	Delete element
1582103494717	Copy compilation unit
1582103526050	Rename type 'Zuweisung2'
1582104757127	Copy compilation unit
1582110257570	Copy compilation unit
1582110935196	Rename local variable 's'
1582303292177	Delete element
1582303336087	Copy compilation unit
1582304126613	Copy compilation unit
1582304165579	Rename type 'Coming_soon2'
1582304278708	Copy package
1582304297547	Copy package
1582304307865	Delete element
1582304367958	Rename package 'zweiteEinheit.bedingteAnweisung.copy2'
1582304373729	Move compilation unit
1582304378334	Move compilation unit
1582307220165	Copy package
1582307223595	Move package
