1585147431089	Rename type 'aGleichungen'
1585147454929	Rename type 'bDreiMusketiere'
1585147470508	Rename type 'cMenschaergerenicht'
1585147481679	Rename type 'dTwist'
1585147492347	Rename type 'eObstkorb'
1585147506299	Rename type 'fGleichverteilung'
1585152042028	Rename type 'aa_GTA'
1585154525098	Rename package 'hausuebung1'
1585154544040	Rename package 'hausuebung2.aSchleifen'
1585154558525	Rename package 'hausuebung3'
1585154568697	Rename package 'hausuebung4'
1585154581052	Rename package 'hausuebung2.bIFUnterprogramm'
1585319277960	Copy compilation unit
1585324402157	Delete element
1585324690757	Copy package
1585387662208	Copy compilation unit
1585395078824	Delete element
1585400004993	Delete element
1585400138284	Copy compilation unit
1585431047645	Delete element
1585431070214	Rename package 'hausuebung4'
1585431080499	Delete element
1585431105633	Delete element
1585431115133	Rename type '_GTA2'
1585431370439	Copy package
1585433248572	Rename type 'Sekunden2'
